<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Set up a Web project</title>
</head>
<body>
    <header class="header">
        <div class="logo-box">
            <img src="img/logo-white.png" alt="Logo" class="logo">
        </div>
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Outdoors</span>
                <span class="heading-primary-sub">is where life happen</span>
            </h1>
            <a href="javascript:void(0);" class="btn btn-white btn-animated">Discover our tours</a>
        </div>
    </header>
</body>
</html>